<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PokemonInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sprite_iv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:textSize="30sp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="@string/loading_string"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sprite_iv"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/type_rv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_tv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ability_rv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_rv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moves_rv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ability_rv"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moves_rv"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>